experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.47443
average self rating neg: 0.194572
average self rating zero: 0.330998
variance self rating pos: 3.50178e-07
variance self rating neg: 8.73314e-08
variance self rating zero: 2.62846e-07
average other rating pos: 0.714498
average other rating neg: 0.0489742
average other rating zero: 0.236527
variance other rating pos: 4.41344e-07
variance other rating neg: 2.2096e-08
variance other rating zero: 3.3656e-07
average prob(self action): 0.96
variance prob(self action): 0
sample folders: experiments/2024-03-01-12-20-25/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.9,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.267983
average self rating neg: 0.401205
average self rating zero: 0.330812
variance self rating pos: 4.42997e-08
variance self rating neg: 1.07834e-07
variance self rating zero: 1.52134e-07
average other rating pos: 0.60997
average other rating neg: 0.11579
average other rating zero: 0.27424
variance other rating pos: 3.7968e-07
variance other rating neg: 9.24856e-08
variance other rating zero: 4.72165e-07
average prob(self action): 0.04
variance prob(self action): 0
sample folders: experiments/2024-03-01-12-21-15/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.01,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.00799178
average self rating neg: 0.641707
average self rating zero: 0.350301
variance self rating pos: 3.94821e-09
variance self rating neg: 3.46496e-07
variance self rating zero: 1.22548e-07
average other rating pos: 0.997412
average other rating neg: 1.86633e-05
average other rating zero: 0.00256982
variance other rating pos: 4.8396e-07
variance other rating neg: 1.85929e-11
variance other rating zero: 6.78743e-10
average prob(self action): 0.08
variance prob(self action): 0
sample folders: experiments/2024-03-01-12-21-40/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.0001,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.0129059
average self rating neg: 0.512029
average self rating zero: 0.475065
variance self rating pos: 1.3335e-08
variance self rating neg: 2.23496e-07
variance self rating zero: 3.10161e-07
average other rating pos: 0.988479
average other rating neg: 0.000109904
average other rating zero: 0.0114114
variance other rating pos: 2.94955e-07
variance other rating neg: 3.53918e-10
variance other rating zero: 9.39854e-09
average prob(self action): 
variance prob(self action): 
sample folders: experiments/2024-03-01-12-22-17/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 100.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_neg,
p_outcome: 0.6
outcomepref: 100.0
runs: 5
average self rating pos: 0.170601
average self rating neg: 0.399088
average self rating zero: 0.430311
variance self rating pos: 0.151511
variance self rating neg: 0.181338
variance self rating zero: 0.0798025
average other rating pos: 0.000586693
average other rating neg: 0.945306
average other rating zero: 0.0541068
variance other rating pos: 0.000330958
variance other rating neg: 0.0147331
variance other rating zero: 0.0146063
average prob(self action): 0.232
variance prob(self action): 0.325355
sample folders: experiments/2024-03-01-15-07-03/output.yaml experiments/2024-03-01-15-07-04/output.yaml experiments/2024-03-01-15-07-05/output.yaml experiments/2024-03-01-15-07-06/output.yaml experiments/2024-03-01-15-07-07/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 1.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
outcomepref: 1.0
runs: 40
average self rating pos: 0.973024
average self rating neg: 0.000218779
average self rating zero: 0.0267571
variance self rating pos: 0.00448914
variance self rating neg: 8.77656e-05
variance self rating zero: 0.00442797
average other rating pos: 0.26297
average other rating neg: 0.239006
average other rating zero: 0.498024
variance other rating pos: 0.139316
variance other rating neg: 0.14686
variance other rating zero: 0.0445813
average prob(self action): 0.5
variance prob(self action): 0.0389872
sample folders: experiments/2024-03-01-15-09-47/output.yaml experiments/2024-03-01-15-09-46/output.yaml experiments/2024-03-01-15-09-45/output.yaml experiments/2024-03-01-15-09-44/output.yaml experiments/2024-03-01-15-09-43/output.yaml experiments/2024-03-01-15-09-42/output.yaml experiments/2024-03-01-15-09-41/output.yaml experiments/2024-03-01-15-09-40/output.yaml experiments/2024-03-01-15-09-39/output.yaml experiments/2024-03-01-15-09-38/output.yaml experiments/2024-03-01-15-09-37/output.yaml experiments/2024-03-01-15-09-36/output.yaml experiments/2024-03-01-15-09-35/output.yaml experiments/2024-03-01-15-09-34/output.yaml experiments/2024-03-01-15-09-33/output.yaml experiments/2024-03-01-15-09-32/output.yaml experiments/2024-03-01-15-09-31/output.yaml experiments/2024-03-01-15-09-30/output.yaml experiments/2024-03-01-15-09-29/output.yaml experiments/2024-03-01-15-09-28/output.yaml experiments/2024-03-01-15-09-27/output.yaml experiments/2024-03-01-15-09-26/output.yaml experiments/2024-03-01-15-09-25/output.yaml experiments/2024-03-01-15-09-24/output.yaml experiments/2024-03-01-15-09-23/output.yaml experiments/2024-03-01-15-09-22/output.yaml experiments/2024-03-01-15-09-21/output.yaml experiments/2024-03-01-15-09-20/output.yaml experiments/2024-03-01-15-09-19/output.yaml experiments/2024-03-01-15-09-18/output.yaml experiments/2024-03-01-15-09-17/output.yaml experiments/2024-03-01-15-09-16/output.yaml experiments/2024-03-01-15-09-15/output.yaml experiments/2024-03-01-15-09-14/output.yaml experiments/2024-03-01-15-09-13/output.yaml experiments/2024-03-01-15-09-12/output.yaml experiments/2024-03-01-15-09-11/output.yaml experiments/2024-03-01-15-09-10/output.yaml experiments/2024-03-01-15-09-09/output.yaml experiments/2024-03-01-15-09-08/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_neg, p_outcome_env = 0.75
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.620264
average self rating neg: 0.135801
average self rating zero: 0.243936
variance self rating pos: 3.46117e-07
variance self rating neg: 4.56597e-07
variance self rating zero: 1.97286e-07
average other rating pos: 0.272793
average other rating neg: 0.274806
average other rating zero: 0.452401
variance other rating pos: 4.7229e-07
variance other rating neg: 2.06156e-08
variance other rating zero: 4.51674e-07
average prob(self action): 0.52
variance prob(self action): 0
sample folders: experiments/2024-03-01-15-34-04/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_neg, p_outcome_env = 0.75
p_outcome: 0.6
outcomepref: 5.0
runs: 40
average self rating pos: 0.312936
average self rating neg: 0.314804
average self rating zero: 0.37226
variance self rating pos: 0.115602
variance self rating neg: 0.122035
variance self rating zero: 0.0476989
average other rating pos: 0.139542
average other rating neg: 0.518849
average other rating zero: 0.34161
variance other rating pos: 0.124315
variance other rating neg: 0.170288
variance other rating zero: 0.0798321
average prob(self action): 0.438
variance prob(self action): 0.159737
sample folders: experiments/2024-03-01-15-34-51/output.yaml experiments/2024-03-01-15-34-50/output.yaml experiments/2024-03-01-15-34-49/output.yaml experiments/2024-03-01-15-34-48/output.yaml experiments/2024-03-01-15-34-47/output.yaml experiments/2024-03-01-15-34-46/output.yaml experiments/2024-03-01-15-34-45/output.yaml experiments/2024-03-01-15-34-44/output.yaml experiments/2024-03-01-15-34-43/output.yaml experiments/2024-03-01-15-34-42/output.yaml experiments/2024-03-01-15-34-41/output.yaml experiments/2024-03-01-15-34-40/output.yaml experiments/2024-03-01-15-34-39/output.yaml experiments/2024-03-01-15-34-38/output.yaml experiments/2024-03-01-15-34-37/output.yaml experiments/2024-03-01-15-34-36/output.yaml experiments/2024-03-01-15-34-35/output.yaml experiments/2024-03-01-15-34-34/output.yaml experiments/2024-03-01-15-34-33/output.yaml experiments/2024-03-01-15-34-32/output.yaml experiments/2024-03-01-15-34-31/output.yaml experiments/2024-03-01-15-34-30/output.yaml experiments/2024-03-01-15-34-29/output.yaml experiments/2024-03-01-15-34-28/output.yaml experiments/2024-03-01-15-34-27/output.yaml experiments/2024-03-01-15-34-26/output.yaml experiments/2024-03-01-15-34-25/output.yaml experiments/2024-03-01-15-34-24/output.yaml experiments/2024-03-01-15-34-23/output.yaml experiments/2024-03-01-15-34-22/output.yaml experiments/2024-03-01-15-34-21/output.yaml experiments/2024-03-01-15-34-20/output.yaml experiments/2024-03-01-15-34-19/output.yaml experiments/2024-03-01-15-34-18/output.yaml experiments/2024-03-01-15-34-17/output.yaml experiments/2024-03-01-15-34-16/output.yaml experiments/2024-03-01-15-34-15/output.yaml experiments/2024-03-01-15-34-14/output.yaml experiments/2024-03-01-15-34-13/output.yaml experiments/2024-03-01-15-34-12/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_neg_o_zer, p_outcome_env = 0.75
p_outcome: 0.6
outcomepref: 5.0
runs: 40
average self rating pos: 0.125213
average self rating neg: 0.557763
average self rating zero: 0.317024
variance self rating pos: 0.0988544
variance self rating neg: 0.158151
variance self rating zero: 0.0783156
average other rating pos: 0.326398
average other rating neg: 0.296889
average other rating zero: 0.376713
variance other rating pos: 0.101273
variance other rating neg: 0.0851897
variance other rating zero: 0.0602095
average prob(self action): 0.426
variance prob(self action): 0.0832106
sample folders: experiments/2024-03-01-15-36-02/output.yaml experiments/2024-03-01-15-36-01/output.yaml experiments/2024-03-01-15-36-00/output.yaml experiments/2024-03-01-15-35-59/output.yaml experiments/2024-03-01-15-35-58/output.yaml experiments/2024-03-01-15-35-57/output.yaml experiments/2024-03-01-15-35-56/output.yaml experiments/2024-03-01-15-35-55/output.yaml experiments/2024-03-01-15-35-54/output.yaml experiments/2024-03-01-15-35-53/output.yaml experiments/2024-03-01-15-35-52/output.yaml experiments/2024-03-01-15-35-51/output.yaml experiments/2024-03-01-15-35-50/output.yaml experiments/2024-03-01-15-35-49/output.yaml experiments/2024-03-01-15-35-48/output.yaml experiments/2024-03-01-15-35-47/output.yaml experiments/2024-03-01-15-35-46/output.yaml experiments/2024-03-01-15-35-45/output.yaml experiments/2024-03-01-15-35-44/output.yaml experiments/2024-03-01-15-35-43/output.yaml experiments/2024-03-01-15-35-42/output.yaml experiments/2024-03-01-15-35-41/output.yaml experiments/2024-03-01-15-35-40/output.yaml experiments/2024-03-01-15-35-39/output.yaml experiments/2024-03-01-15-35-38/output.yaml experiments/2024-03-01-15-35-37/output.yaml experiments/2024-03-01-15-35-36/output.yaml experiments/2024-03-01-15-35-35/output.yaml experiments/2024-03-01-15-35-34/output.yaml experiments/2024-03-01-15-35-33/output.yaml experiments/2024-03-01-15-35-32/output.yaml experiments/2024-03-01-15-35-31/output.yaml experiments/2024-03-01-15-35-30/output.yaml experiments/2024-03-01-15-35-29/output.yaml experiments/2024-03-01-15-35-27/output.yaml experiments/2024-03-01-15-35-26/output.yaml experiments/2024-03-01-15-35-25/output.yaml experiments/2024-03-01-15-35-24/output.yaml experiments/2024-03-01-15-35-23/output.yaml experiments/2024-03-01-15-34-51/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_zer, p_outcome_env = 0.75
p_outcome: 0.6
outcomepref: 5.0
runs: 40
average self rating pos: 0.298404
average self rating neg: 0.321979
average self rating zero: 0.379617
variance self rating pos: 0.0971498
variance self rating neg: 0.109377
variance self rating zero: 0.0632678
average other rating pos: 0.332741
average other rating neg: 0.299227
average other rating zero: 0.368032
variance other rating pos: 0.121083
variance other rating neg: 0.123863
variance other rating zero: 0.0491983
average prob(self action): 0.468
variance prob(self action): 0.0815843
sample folders: experiments/2024-03-01-15-37-36/output.yaml experiments/2024-03-01-15-37-35/output.yaml experiments/2024-03-01-15-37-34/output.yaml experiments/2024-03-01-15-37-33/output.yaml experiments/2024-03-01-15-37-32/output.yaml experiments/2024-03-01-15-37-31/output.yaml experiments/2024-03-01-15-37-30/output.yaml experiments/2024-03-01-15-37-29/output.yaml experiments/2024-03-01-15-37-28/output.yaml experiments/2024-03-01-15-37-27/output.yaml experiments/2024-03-01-15-37-26/output.yaml experiments/2024-03-01-15-37-25/output.yaml experiments/2024-03-01-15-37-24/output.yaml experiments/2024-03-01-15-37-23/output.yaml experiments/2024-03-01-15-37-22/output.yaml experiments/2024-03-01-15-37-21/output.yaml experiments/2024-03-01-15-37-20/output.yaml experiments/2024-03-01-15-37-19/output.yaml experiments/2024-03-01-15-37-18/output.yaml experiments/2024-03-01-15-37-17/output.yaml experiments/2024-03-01-15-37-16/output.yaml experiments/2024-03-01-15-37-15/output.yaml experiments/2024-03-01-15-37-14/output.yaml experiments/2024-03-01-15-37-13/output.yaml experiments/2024-03-01-15-37-12/output.yaml experiments/2024-03-01-15-37-11/output.yaml experiments/2024-03-01-15-37-10/output.yaml experiments/2024-03-01-15-37-09/output.yaml experiments/2024-03-01-15-37-08/output.yaml experiments/2024-03-01-15-37-07/output.yaml experiments/2024-03-01-15-37-06/output.yaml experiments/2024-03-01-15-37-05/output.yaml experiments/2024-03-01-15-37-04/output.yaml experiments/2024-03-01-15-37-03/output.yaml experiments/2024-03-01-15-37-02/output.yaml experiments/2024-03-01-15-37-01/output.yaml experiments/2024-03-01-15-37-00/output.yaml experiments/2024-03-01-15-36-59/output.yaml experiments/2024-03-01-15-36-58/output.yaml experiments/2024-03-01-15-36-57/output.yaml
================================================================================
