experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_zer,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.389796
average self rating neg: 0.243069
average self rating zero: 0.367136
variance self rating pos: 4.12349e-07
variance self rating neg: 2.35355e-07
variance self rating zero: 3.52296e-07
average other rating pos: 0.252291
average other rating neg: 0.378354
average other rating zero: 0.369355
variance other rating pos: 1.13756e-07
variance other rating neg: 2.75059e-07
variance other rating zero: 3.88815e-07
average prob(self action): 0.52
variance prob(self action): 0
sample folders: experiments/2024-03-01-10-03-41/output.yaml
================================================================================
