experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
outcomepref: 5.0
runs: 40
average self rating pos: 0.965385
average self rating neg: 0.000225607
average self rating zero: 0.0343895
variance self rating pos: 0.00797933
variance self rating neg: 0.00015359
variance self rating zero: 0.0078425
average other rating pos: 0.208722
average other rating neg: 0.266945
average other rating zero: 0.524333
variance other rating pos: 0.137653
variance other rating neg: 0.159896
variance other rating zero: 0.0500003
average prob(self action): 0.629
variance prob(self action): 0.0447102
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.967299
average self rating neg: 0.000206088
average self rating zero: 0.0324948
variance self rating pos: 1.17479e-07
variance self rating neg: 3.58318e-10
variance self rating zero: 5.1204e-09
average other rating pos: 0.312829
average other rating neg: 0.129404
average other rating zero: 0.557767
variance other rating pos: 2.20983e-07
variance other rating neg: 7.888e-08
variance other rating zero: 1.42103e-07
average prob(self action): 0.6
variance prob(self action): 0
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.949221
average self rating neg: 0.000442337
average self rating zero: 0.0503362
variance self rating pos: 4.70219e-07
variance self rating neg: 4.9997e-10
variance self rating zero: 6.7187e-09
average other rating pos: 0.552783
average other rating neg: 0.0290491
average other rating zero: 0.418168
variance other rating pos: 2.23085e-07
variance other rating neg: 1.04979e-08
variance other rating zero: 3.33583e-07
average prob(self action): 0.64
variance prob(self action): 0
