experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.47443
average self rating neg: 0.194572
average self rating zero: 0.330998
variance self rating pos: 3.50178e-07
variance self rating neg: 8.73314e-08
variance self rating zero: 2.62846e-07
average other rating pos: 0.714498
average other rating neg: 0.0489742
average other rating zero: 0.236527
variance other rating pos: 4.41344e-07
variance other rating neg: 2.2096e-08
variance other rating zero: 3.3656e-07
average prob(self action): 0.96
variance prob(self action): 0
sample folders: experiments/2024-03-01-12-20-25/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.9,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.267983
average self rating neg: 0.401205
average self rating zero: 0.330812
variance self rating pos: 4.42997e-08
variance self rating neg: 1.07834e-07
variance self rating zero: 1.52134e-07
average other rating pos: 0.60997
average other rating neg: 0.11579
average other rating zero: 0.27424
variance other rating pos: 3.7968e-07
variance other rating neg: 9.24856e-08
variance other rating zero: 4.72165e-07
average prob(self action): 0.04
variance prob(self action): 0
sample folders: experiments/2024-03-01-12-21-15/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.01,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.00799178
average self rating neg: 0.641707
average self rating zero: 0.350301
variance self rating pos: 3.94821e-09
variance self rating neg: 3.46496e-07
variance self rating zero: 1.22548e-07
average other rating pos: 0.997412
average other rating neg: 1.86633e-05
average other rating zero: 0.00256982
variance other rating pos: 4.8396e-07
variance other rating neg: 1.85929e-11
variance other rating zero: 6.78743e-10
average prob(self action): 0.08
variance prob(self action): 0
sample folders: experiments/2024-03-01-12-21-40/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.0001,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.0129059
average self rating neg: 0.512029
average self rating zero: 0.475065
variance self rating pos: 1.3335e-08
variance self rating neg: 2.23496e-07
variance self rating zero: 3.10161e-07
average other rating pos: 0.988479
average other rating neg: 0.000109904
average other rating zero: 0.0114114
variance other rating pos: 2.94955e-07
variance other rating neg: 3.53918e-10
variance other rating zero: 9.39854e-09
average prob(self action): 
variance prob(self action): 
sample folders: experiments/2024-03-01-12-22-17/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 100.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_neg,
p_outcome: 0.6
outcomepref: 100.0
runs: 5
average self rating pos: 0.170601
average self rating neg: 0.399088
average self rating zero: 0.430311
variance self rating pos: 0.151511
variance self rating neg: 0.181338
variance self rating zero: 0.0798025
average other rating pos: 0.000586693
average other rating neg: 0.945306
average other rating zero: 0.0541068
variance other rating pos: 0.000330958
variance other rating neg: 0.0147331
variance other rating zero: 0.0146063
average prob(self action): 0.232
variance prob(self action): 0.325355
sample folders: experiments/2024-03-01-15-07-03/output.yaml experiments/2024-03-01-15-07-04/output.yaml experiments/2024-03-01-15-07-05/output.yaml experiments/2024-03-01-15-07-06/output.yaml experiments/2024-03-01-15-07-07/output.yaml
================================================================================
