experiment:   baseline
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 1
average self rating pos: 0.989114
average self rating neg: 7.01911e-06
average self rating zero: 0.0108785
variance self rating pos: 4.34376e-07
variance self rating neg: 1.54693e-12
variance self rating zero: 4.65152e-08
average other rating pos: 0.23253
average other rating neg: 0.277859
average other rating zero: 0.48961
variance other rating pos: 4.23001e-07
variance other rating neg: 8.54618e-08
variance other rating zero: 4.91538e-07
average prob(self action): 0.64
variance prob(self action): 0
sample folders: experiments/2024-03-08-10-20-51/output.yaml
================================================================================
