experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.47443
average self rating neg: 0.194572
average self rating zero: 0.330998
variance self rating pos: 3.50178e-07
variance self rating neg: 8.73314e-08
variance self rating zero: 2.62846e-07
average other rating pos: 0.714498
average other rating neg: 0.0489742
average other rating zero: 0.236527
variance other rating pos: 4.41344e-07
variance other rating neg: 2.2096e-08
variance other rating zero: 3.3656e-07
average prob(self action): 0.96
variance prob(self action): 0
sample folders: experiments/2024-03-01-12-20-25/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.9,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.267983
average self rating neg: 0.401205
average self rating zero: 0.330812
variance self rating pos: 4.42997e-08
variance self rating neg: 1.07834e-07
variance self rating zero: 1.52134e-07
average other rating pos: 0.60997
average other rating neg: 0.11579
average other rating zero: 0.27424
variance other rating pos: 3.7968e-07
variance other rating neg: 9.24856e-08
variance other rating zero: 4.72165e-07
average prob(self action): 0.04
variance prob(self action): 0
sample folders: experiments/2024-03-01-12-21-15/output.yaml
================================================================================
