Log of experiments so far.
experiment:   T = 25,
  p_outcome = 0.6,
  outcomepref = 5.0,
  actionpref = 0.0,
  noactionpref = 1.0,
runs: 1
average self rating: 
average other rating: 
average prob(self action): 
variance self rating: 
variance other rating: 
variance prob(self action): 
sample folders: 
================================================================================
experiment:   T = 25,
  p_outcome = 0.6,
  outcomepref = 5.0,
  actionpref = 0.0,
  noactionpref = 1.0,
runs: 1
average self rating: 
average other rating: 
average prob(self action): 
variance self rating: 
variance other rating: 
variance prob(self action): 
sample folders: 
================================================================================
experiment: 
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
runs: 1
average self rating: 
average other rating: 
average prob(self action): 
variance self rating: 
variance other rating: 
variance prob(self action): 
sample folders: 
================================================================================
experiment: 
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
runs: 2
average self rating: 0
average other rating: 0
average prob(self action): 0
variance self rating: 0
variance other rating: 0
variance prob(self action): 0
sample folders: experiments/2024-02-22-18-35-43/output.yaml experiments/2024-02-22-18-35-42/output.yaml
================================================================================
experiment: 
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
runs: 2
average self rating: 
average other rating: 
average prob(self action): 
variance self rating: 
variance other rating: 
variance prob(self action): 
sample folders: experiments/2024-02-22-18-55-09/output.yaml experiments/2024-02-22-18-55-08/output.yaml
================================================================================
experiment: 
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
runs: 2
average self rating pos: 0
average self rating neg: 0
average self rating zero: 0
average other rating pos: 0
average other rating neg: 0
average other rating zero: 0
variance self rating pos: 0
variance self rating neg: 0
variance self rating zero: 0
variance other rating pos: 0
variance other rating neg: 0
variance other rating zero: 0
sample folders: experiments/2024-02-22-19-02-30/output.yaml experiments/2024-02-22-19-02-29/output.yaml
================================================================================
experiment: 
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
runs: 2
average self rating pos: 0
average self rating neg: 0
average self rating zero: 0
average other rating pos: 0
average other rating neg: 0
average other rating zero: 0
variance self rating pos: 0
variance self rating neg: 0
variance self rating zero: 0
variance other rating pos: 0
variance other rating neg: 0
variance other rating zero: 0
sample folders: experiments/2024-02-22-19-25-55/output.yaml experiments/2024-02-22-19-25-54/output.yaml
================================================================================
experiment: 
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
runs: 2
average self rating pos: 0.965075
average self rating neg: 0.000196768
average self rating zero: 0.034728
average other rating pos: 0.331972
average other rating neg: 0.138439
average other rating zero: 0.529589
variance self rating pos: 0.00180382
variance self rating neg: 5.052e-06
variance self rating zero: 0.00179876
variance other rating pos: 0.143301
variance other rating neg: 0.0929101
variance other rating zero: 0.0503905
sample folders: experiments/2024-02-22-19-42-57/output.yaml experiments/2024-02-22-19-42-56/output.yaml
================================================================================
