Log of experiments so far.
experiment: 
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
runs: 2
average self rating pos: 0.969681
average self rating neg: 0.000161774
average self rating zero: 0.0301573
variance self rating pos: 0.00207213
variance self rating neg: 1.16851e-05
variance self rating zero: 0.00206045
average other rating pos: 0.228512
average other rating neg: 0.234729
average other rating zero: 0.536759
variance other rating pos: 0.129301
variance other rating neg: 0.135486
variance other rating zero: 0.00618482
average prob(self action): 0.64
variance prob(self action): 0
sample folders: experiments/2024-02-23-22-08-03/output.yaml experiments/2024-02-23-22-08-02/output.yaml
================================================================================
experiment: 
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
runs: 5
average self rating pos: 0.962658
average self rating neg: 0.000244605
average self rating zero: 0.0370974
variance self rating pos: 0.00853218
variance self rating neg: 0.000102662
variance self rating zero: 0.00843279
average other rating pos: 0.285453
average other rating neg: 0.195598
average other rating zero: 0.518949
variance other rating pos: 0.175176
variance other rating neg: 0.142714
variance other rating zero: 0.0656836
average prob(self action): 0.648
variance prob(self action): 0.0466476
sample folders: experiments/2024-02-23-22-22-54/output.yaml experiments/2024-02-23-22-22-53/output.yaml experiments/2024-02-23-22-22-52/output.yaml experiments/2024-02-23-22-22-51/output.yaml experiments/2024-02-23-22-22-50/output.yaml
================================================================================
experiment: 
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
runs: 2
average self rating pos: 0.964491
average self rating neg: 0.000194035
average self rating zero: 0.0353145
variance self rating pos: 0.000968499
variance self rating neg: 3.26057e-06
variance self rating zero: 0.000965238
average other rating pos: 0.231727
average other rating neg: 0.192657
average other rating zero: 0.575617
variance other rating pos: 0.0903848
variance other rating neg: 0.0794821
variance other rating zero: 0.0109028
average prob(self action): 0.66
variance prob(self action): 0.02
sample folders: experiments/2024-02-23-22-24-23/output.yaml experiments/2024-02-23-22-24-22/output.yaml
================================================================================
experiment: 
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
runs: 1
average self rating pos: 0.96909
average self rating neg: 0.000163189
average self rating zero: 0.0307466
variance self rating pos: 1.66168e-07
variance self rating neg: 6.61308e-11
variance self rating zero: 4.47654e-08
average other rating pos: 0.355359
average other rating neg: 0.10207
average other rating zero: 0.542571
variance other rating pos: 3.25799e-07
variance other rating neg: 4.69661e-07
variance other rating zero: 1.43862e-07
average prob(self action): 0.64
variance prob(self action): 0
sample folders: experiments/2024-02-23-22-58-32/output.yaml
================================================================================
