experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.47443
average self rating neg: 0.194572
average self rating zero: 0.330998
variance self rating pos: 3.50178e-07
variance self rating neg: 8.73314e-08
variance self rating zero: 2.62846e-07
average other rating pos: 0.714498
average other rating neg: 0.0489742
average other rating zero: 0.236527
variance other rating pos: 4.41344e-07
variance other rating neg: 2.2096e-08
variance other rating zero: 3.3656e-07
average prob(self action): 0.96
variance prob(self action): 0
sample folders: experiments/2024-03-01-12-20-25/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.9,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.267983
average self rating neg: 0.401205
average self rating zero: 0.330812
variance self rating pos: 4.42997e-08
variance self rating neg: 1.07834e-07
variance self rating zero: 1.52134e-07
average other rating pos: 0.60997
average other rating neg: 0.11579
average other rating zero: 0.27424
variance other rating pos: 3.7968e-07
variance other rating neg: 9.24856e-08
variance other rating zero: 4.72165e-07
average prob(self action): 0.04
variance prob(self action): 0
sample folders: experiments/2024-03-01-12-21-15/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.01,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.00799178
average self rating neg: 0.641707
average self rating zero: 0.350301
variance self rating pos: 3.94821e-09
variance self rating neg: 3.46496e-07
variance self rating zero: 1.22548e-07
average other rating pos: 0.997412
average other rating neg: 1.86633e-05
average other rating zero: 0.00256982
variance other rating pos: 4.8396e-07
variance other rating neg: 1.85929e-11
variance other rating zero: 6.78743e-10
average prob(self action): 0.08
variance prob(self action): 0
sample folders: experiments/2024-03-01-12-21-40/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.0001,
  expcondition = s_zer_o_pos,
p_outcome: 0.6
outcomepref: 5.0
runs: 1
average self rating pos: 0.0129059
average self rating neg: 0.512029
average self rating zero: 0.475065
variance self rating pos: 1.3335e-08
variance self rating neg: 2.23496e-07
variance self rating zero: 3.10161e-07
average other rating pos: 0.988479
average other rating neg: 0.000109904
average other rating zero: 0.0114114
variance other rating pos: 2.94955e-07
variance other rating neg: 3.53918e-10
variance other rating zero: 9.39854e-09
average prob(self action): 
variance prob(self action): 
sample folders: experiments/2024-03-01-12-22-17/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 100.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_neg,
p_outcome: 0.6
outcomepref: 100.0
runs: 5
average self rating pos: 0.170601
average self rating neg: 0.399088
average self rating zero: 0.430311
variance self rating pos: 0.151511
variance self rating neg: 0.181338
variance self rating zero: 0.0798025
average other rating pos: 0.000586693
average other rating neg: 0.945306
average other rating zero: 0.0541068
variance other rating pos: 0.000330958
variance other rating neg: 0.0147331
variance other rating zero: 0.0146063
average prob(self action): 0.232
variance prob(self action): 0.325355
sample folders: experiments/2024-03-01-15-07-03/output.yaml experiments/2024-03-01-15-07-04/output.yaml experiments/2024-03-01-15-07-05/output.yaml experiments/2024-03-01-15-07-06/output.yaml experiments/2024-03-01-15-07-07/output.yaml
================================================================================
experiment:   T = 25,  p_outcome = 0.6,  outcomepref = 1.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer,
p_outcome: 0.6
outcomepref: 1.0
runs: 40
average self rating pos: 0.973024
average self rating neg: 0.000218779
average self rating zero: 0.0267571
variance self rating pos: 0.00448914
variance self rating neg: 8.77656e-05
variance self rating zero: 0.00442797
average other rating pos: 0.26297
average other rating neg: 0.239006
average other rating zero: 0.498024
variance other rating pos: 0.139316
variance other rating neg: 0.14686
variance other rating zero: 0.0445813
average prob(self action): 0.5
variance prob(self action): 0.0389872
sample folders: experiments/2024-03-01-15-09-47/output.yaml experiments/2024-03-01-15-09-46/output.yaml experiments/2024-03-01-15-09-45/output.yaml experiments/2024-03-01-15-09-44/output.yaml experiments/2024-03-01-15-09-43/output.yaml experiments/2024-03-01-15-09-42/output.yaml experiments/2024-03-01-15-09-41/output.yaml experiments/2024-03-01-15-09-40/output.yaml experiments/2024-03-01-15-09-39/output.yaml experiments/2024-03-01-15-09-38/output.yaml experiments/2024-03-01-15-09-37/output.yaml experiments/2024-03-01-15-09-36/output.yaml experiments/2024-03-01-15-09-35/output.yaml experiments/2024-03-01-15-09-34/output.yaml experiments/2024-03-01-15-09-33/output.yaml experiments/2024-03-01-15-09-32/output.yaml experiments/2024-03-01-15-09-31/output.yaml experiments/2024-03-01-15-09-30/output.yaml experiments/2024-03-01-15-09-29/output.yaml experiments/2024-03-01-15-09-28/output.yaml experiments/2024-03-01-15-09-27/output.yaml experiments/2024-03-01-15-09-26/output.yaml experiments/2024-03-01-15-09-25/output.yaml experiments/2024-03-01-15-09-24/output.yaml experiments/2024-03-01-15-09-23/output.yaml experiments/2024-03-01-15-09-22/output.yaml experiments/2024-03-01-15-09-21/output.yaml experiments/2024-03-01-15-09-20/output.yaml experiments/2024-03-01-15-09-19/output.yaml experiments/2024-03-01-15-09-18/output.yaml experiments/2024-03-01-15-09-17/output.yaml experiments/2024-03-01-15-09-16/output.yaml experiments/2024-03-01-15-09-15/output.yaml experiments/2024-03-01-15-09-14/output.yaml experiments/2024-03-01-15-09-13/output.yaml experiments/2024-03-01-15-09-12/output.yaml experiments/2024-03-01-15-09-11/output.yaml experiments/2024-03-01-15-09-10/output.yaml experiments/2024-03-01-15-09-09/output.yaml experiments/2024-03-01-15-09-08/output.yaml
================================================================================
