experiment:   A tensor trying something
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_neg, p_outcome_env = 1.0
p_outcome: 0.6
runs: 10
average self rating pos: 0.413016
average self rating neg: 0.200245
average self rating zero: 0.386739
variance self rating pos: 0.0863272
variance self rating neg: 0.0729584
variance self rating zero: 0.0199949
average other rating pos: 0.000102139
average other rating neg: 0.974265
average other rating zero: 0.0256332
variance other rating pos: 6.83827e-05
variance other rating neg: 0.00682831
variance other rating zero: 0.00677914
average prob(self action): 0.06
variance prob(self action): 0.02
sample folders: experiments/2024-03-08-17-54-57/output.yaml experiments/2024-03-08-17-54-55/output.yaml experiments/2024-03-08-17-54-54/output.yaml experiments/2024-03-08-17-54-53/output.yaml experiments/2024-03-08-17-54-52/output.yaml experiments/2024-03-08-17-54-51/output.yaml experiments/2024-03-08-17-54-50/output.yaml experiments/2024-03-08-17-54-49/output.yaml
================================================================================
experiment:   A tensor trying something
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_neg_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 10
average self rating pos: 0.0376223
average self rating neg: 0.863879
average self rating zero: 0.098499
variance self rating pos: 0.106306
variance self rating neg: 0.213521
variance self rating zero: 0.107328
average other rating pos: 0.0558619
average other rating neg: 0.499371
average other rating zero: 0.444767
variance other rating pos: 0.0401442
variance other rating neg: 0.203269
variance other rating zero: 0.16884
average prob(self action): 0.316
variance prob(self action): 0.0847585
sample folders: experiments/2024-03-08-17-56-17/output.yaml experiments/2024-03-08-17-56-16/output.yaml experiments/2024-03-08-17-56-15/output.yaml experiments/2024-03-08-17-56-14/output.yaml experiments/2024-03-08-17-56-13/output.yaml experiments/2024-03-08-17-56-12/output.yaml experiments/2024-03-08-17-56-11/output.yaml experiments/2024-03-08-17-56-10/output.yaml experiments/2024-03-08-17-56-09/output.yaml experiments/2024-03-08-17-54-57/output.yaml
================================================================================
experiment:   A tensor trying something
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 10
average self rating pos: 0.321672
average self rating neg: 0.328399
average self rating zero: 0.349929
variance self rating pos: 0.0658848
variance self rating neg: 0.0665716
variance self rating zero: 0.00572279
average other rating pos: 0.30997
average other rating neg: 0.324208
average other rating zero: 0.365823
variance other rating pos: 0.123915
variance other rating neg: 0.120628
variance other rating zero: 0.0185988
average prob(self action): 0.468
variance prob(self action): 0.0820731
sample folders: experiments/2024-03-08-17-56-54/output.yaml experiments/2024-03-08-17-56-53/output.yaml experiments/2024-03-08-17-56-52/output.yaml experiments/2024-03-08-17-56-51/output.yaml experiments/2024-03-08-17-56-50/output.yaml experiments/2024-03-08-17-56-49/output.yaml experiments/2024-03-08-17-56-48/output.yaml experiments/2024-03-08-17-56-47/output.yaml experiments/2024-03-08-17-56-46/output.yaml experiments/2024-03-08-17-56-45/output.yaml
================================================================================
