experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_neg, p_outcome_env = 1.0
p_outcome: 0.6
runs: 10
average self rating pos: 0.294661
average self rating neg: 0.266751
average self rating zero: 0.438588
variance self rating pos: 0.161281
variance self rating neg: 0.13357
variance self rating zero: 0.042738
average other rating pos: 0.955319
average other rating neg: 0.000360404
average other rating zero: 0.0443208
variance other rating pos: 0.00694901
variance other rating neg: 0.00016578
variance other rating zero: 0.00680022
average prob(self action): 0.164
variance prob(self action): 0.238964
sample folders: experiments/2024-03-20-13-19-46/output.yaml experiments/2024-03-20-13-19-45/output.yaml experiments/2024-03-20-13-19-44/output.yaml experiments/2024-03-20-13-19-43/output.yaml experiments/2024-03-20-13-19-42/output.yaml experiments/2024-03-20-13-19-41/output.yaml experiments/2024-03-20-13-19-40/output.yaml experiments/2024-03-20-13-19-39/output.yaml experiments/2024-03-20-13-19-38/output.yaml experiments/2024-03-20-13-19-37/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_neg_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 10
average self rating pos: 0.000313036
average self rating neg: 0.969202
average self rating zero: 0.0304852
variance self rating pos: 0.000153495
variance self rating neg: 0.00662665
variance self rating zero: 0.00647572
average other rating pos: 0.208656
average other rating neg: 0.32175
average other rating zero: 0.469595
variance other rating pos: 0.133087
variance other rating neg: 0.168993
variance other rating zero: 0.0460744
average prob(self action): 0.312
variance prob(self action): 0.0587878
sample folders: experiments/2024-03-20-13-22-03/output.yaml experiments/2024-03-20-13-22-02/output.yaml experiments/2024-03-20-13-22-01/output.yaml experiments/2024-03-20-13-22-00/output.yaml experiments/2024-03-20-13-21-59/output.yaml experiments/2024-03-20-13-21-58/output.yaml experiments/2024-03-20-13-21-57/output.yaml experiments/2024-03-20-13-21-56/output.yaml experiments/2024-03-20-13-21-55/output.yaml experiments/2024-03-20-13-21-54/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 10
average self rating pos: 0.324849
average self rating neg: 0.330573
average self rating zero: 0.344578
variance self rating pos: 0.0907855
variance self rating neg: 0.0971725
variance self rating zero: 0.0134028
average other rating pos: 0.293019
average other rating neg: 0.346246
average other rating zero: 0.360734
variance other rating pos: 0.0694109
variance other rating neg: 0.070903
variance other rating zero: 0.0181156
average prob(self action): 0.508
variance prob(self action): 0.0507543
sample folders: experiments/2024-03-20-13-22-35/output.yaml experiments/2024-03-20-13-22-34/output.yaml experiments/2024-03-20-13-22-33/output.yaml experiments/2024-03-20-13-22-32/output.yaml experiments/2024-03-20-13-22-31/output.yaml experiments/2024-03-20-13-22-30/output.yaml experiments/2024-03-20-13-22-29/output.yaml experiments/2024-03-20-13-22-28/output.yaml experiments/2024-03-20-13-22-27/output.yaml experiments/2024-03-20-13-22-26/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_pos_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 10
average self rating pos: 0.970735
average self rating neg: 0.000282042
average self rating zero: 0.0289826
variance self rating pos: 0.00904779
variance self rating neg: 0.000164892
variance self rating zero: 0.0088885
average other rating pos: 0.271289
average other rating neg: 0.248093
average other rating zero: 0.480618
variance other rating pos: 0.158568
variance other rating neg: 0.14444
variance other rating zero: 0.0399342
average prob(self action): 0.62
variance prob(self action): 0.0368782
sample folders: experiments/2024-03-20-13-23-10/output.yaml experiments/2024-03-20-13-23-09/output.yaml experiments/2024-03-20-13-23-08/output.yaml experiments/2024-03-20-13-23-07/output.yaml experiments/2024-03-20-13-23-06/output.yaml experiments/2024-03-20-13-23-05/output.yaml experiments/2024-03-20-13-23-04/output.yaml experiments/2024-03-20-13-23-03/output.yaml experiments/2024-03-20-13-23-02/output.yaml experiments/2024-03-20-13-23-01/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_pos, p_outcome_env = 1.0
p_outcome: 0.6
runs: 10
average self rating pos: 0.187986
average self rating neg: 0.373232
average self rating zero: 0.438782
variance self rating pos: 0.0889507
variance self rating neg: 0.117939
variance self rating zero: 0.0336811
average other rating pos: 0.950936
average other rating neg: 0.000482534
average other rating zero: 0.0485818
variance other rating pos: 0.00680568
variance other rating neg: 0.000140314
variance other rating zero: 0.00667315
average prob(self action): 0.076
variance prob(self action): 0.012
sample folders: experiments/2024-03-20-13-24-00/output.yaml experiments/2024-03-20-13-23-59/output.yaml experiments/2024-03-20-13-23-58/output.yaml experiments/2024-03-20-13-23-57/output.yaml experiments/2024-03-20-13-23-56/output.yaml experiments/2024-03-20-13-23-55/output.yaml experiments/2024-03-20-13-23-54/output.yaml experiments/2024-03-20-13-23-53/output.yaml experiments/2024-03-20-13-23-52/output.yaml experiments/2024-03-20-13-23-51/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1,
  expcondition = s_zer_o_neg, p_outcome_env = 1.0
p_outcome: 0.6
runs: 10
average self rating pos: 0.297788
average self rating neg: 0.251834
average self rating zero: 0.450378
variance self rating pos: 0.126836
variance self rating neg: 0.131267
variance self rating zero: 0.0197582
average other rating pos: 0.000397571
average other rating neg: 0.956699
average other rating zero: 0.0429036
variance other rating pos: 0.000159628
variance other rating neg: 0.0058468
variance other rating zero: 0.00569745
average prob(self action): 0.084
variance prob(self action): 0.012
sample folders: experiments/2024-03-20-13-25-57/output.yaml experiments/2024-03-20-13-25-56/output.yaml experiments/2024-03-20-13-25-55/output.yaml experiments/2024-03-20-13-25-54/output.yaml experiments/2024-03-20-13-25-53/output.yaml experiments/2024-03-20-13-25-52/output.yaml experiments/2024-03-20-13-25-51/output.yaml experiments/2024-03-20-13-25-50/output.yaml experiments/2024-03-20-13-25-49/output.yaml experiments/2024-03-20-13-25-48/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.268511
average self rating neg: 0.377603
average self rating zero: 0.353886
variance self rating pos: 0.156781
variance self rating neg: 0.169581
variance self rating zero: 0.0488301
average other rating pos: 0.305734
average other rating neg: 0.400132
average other rating zero: 0.294134
variance other rating pos: 0.166889
variance other rating neg: 0.278548
variance other rating zero: 0.121779
average prob(self action): 0.376
variance prob(self action): 0.174539
sample folders: experiments/2024-03-20-13-54-07/output.yaml experiments/2024-03-20-13-54-06/output.yaml experiments/2024-03-20-13-54-05/output.yaml experiments/2024-03-20-13-54-04/output.yaml experiments/2024-03-20-13-25-57/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.251633
average self rating neg: 0.403369
average self rating zero: 0.344999
variance self rating pos: 0.0984511
variance self rating neg: 0.106806
variance self rating zero: 0.0089593
average other rating pos: 0.327388
average other rating neg: 0.315451
average other rating zero: 0.35716
variance other rating pos: 0.0577015
variance other rating neg: 0.0621712
variance other rating zero: 0.00616495
average prob(self action): 0.464
variance prob(self action): 0.0195959
sample folders: experiments/2024-03-20-13-55-16/output.yaml experiments/2024-03-20-13-55-15/output.yaml experiments/2024-03-20-13-55-14/output.yaml experiments/2024-03-20-13-55-13/output.yaml experiments/2024-03-20-13-55-12/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.280282
average self rating neg: 0.358436
average self rating zero: 0.361283
variance self rating pos: 0.0574392
variance self rating neg: 0.0650147
variance self rating zero: 0.0142282
average other rating pos: 0.350456
average other rating neg: 0.297266
average other rating zero: 0.352278
variance other rating pos: 0.0860299
variance other rating neg: 0.0835719
variance other rating zero: 0.0147613
average prob(self action): 0.448
variance prob(self action): 0.0688186
sample folders: experiments/2024-03-20-13-55-38/output.yaml experiments/2024-03-20-13-55-37/output.yaml experiments/2024-03-20-13-55-36/output.yaml experiments/2024-03-20-13-55-35/output.yaml experiments/2024-03-20-13-55-16/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.262322
average self rating neg: 0.402015
average self rating zero: 0.335663
variance self rating pos: 0.108003
variance self rating neg: 0.11453
variance self rating zero: 0.00753194
average other rating pos: 0.267594
average other rating neg: 0.328558
average other rating zero: 0.403848
variance other rating pos: 0.060757
variance other rating neg: 0.0253239
variance other rating zero: 0.0386068
average prob(self action): 0.448
variance prob(self action): 0.0775629
sample folders: experiments/2024-03-20-13-55-56/output.yaml experiments/2024-03-20-13-55-55/output.yaml experiments/2024-03-20-13-55-54/output.yaml experiments/2024-03-20-13-55-53/output.yaml experiments/2024-03-20-13-55-52/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 1.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.364953
average self rating neg: 0.278544
average self rating zero: 0.356503
variance self rating pos: 0.0538181
variance self rating neg: 0.0518747
variance self rating zero: 0.0117733
average other rating pos: 0.276724
average other rating neg: 0.372663
average other rating zero: 0.350613
variance other rating pos: 0.0925088
variance other rating neg: 0.120162
variance other rating zero: 0.0285715
average prob(self action): 0.44
variance prob(self action): 0.104307
sample folders: experiments/2024-03-20-13-56-15/output.yaml experiments/2024-03-20-13-56-14/output.yaml experiments/2024-03-20-13-56-13/output.yaml experiments/2024-03-20-13-56-12/output.yaml experiments/2024-03-20-13-56-11/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 0.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.348557
average self rating neg: 0.309913
average self rating zero: 0.34153
variance self rating pos: 0.106074
variance self rating neg: 0.100424
variance self rating zero: 0.0176535
average other rating pos: 0.39877
average other rating neg: 0.235903
average other rating zero: 0.365326
variance other rating pos: 0.06003
variance other rating neg: 0.0467927
variance other rating zero: 0.0291549
average prob(self action): 0.488
variance prob(self action): 0.11703
sample folders: experiments/2024-03-20-13-56-43/output.yaml experiments/2024-03-20-13-56-42/output.yaml experiments/2024-03-20-13-56-41/output.yaml experiments/2024-03-20-13-56-40/output.yaml experiments/2024-03-20-13-56-39/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 0.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.426575
average self rating neg: 0.270514
average self rating zero: 0.302911
variance self rating pos: 0.25716
variance self rating neg: 0.208733
variance self rating zero: 0.0645583
average other rating pos: 0.427569
average other rating neg: 0.2132
average other rating zero: 0.359232
variance other rating pos: 0.108516
variance other rating neg: 0.0945906
variance other rating zero: 0.0218749
average prob(self action): 0.52
variance prob(self action): 0.08
sample folders: experiments/2024-03-20-13-57-23/output.yaml experiments/2024-03-20-13-57-22/output.yaml experiments/2024-03-20-13-57-21/output.yaml experiments/2024-03-20-13-57-20/output.yaml experiments/2024-03-20-13-57-19/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 0.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.365643
average self rating neg: 0.29035
average self rating zero: 0.344007
variance self rating pos: 0.095276
variance self rating neg: 0.0814257
variance self rating zero: 0.0148776
average other rating pos: 0.375775
average other rating neg: 0.279428
average other rating zero: 0.344797
variance other rating pos: 0.0534539
variance other rating neg: 0.0480144
variance other rating zero: 0.00733277
average prob(self action): 0.504
variance prob(self action): 0.0407922
sample folders: experiments/2024-03-20-13-57-45/output.yaml experiments/2024-03-20-13-57-44/output.yaml experiments/2024-03-20-13-57-42/output.yaml experiments/2024-03-20-13-57-41/output.yaml experiments/2024-03-20-13-57-40/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 0.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.280302
average self rating neg: 0.372967
average self rating zero: 0.346731
variance self rating pos: 0.125578
variance self rating neg: 0.141337
variance self rating zero: 0.0175088
average other rating pos: 0.360357
average other rating neg: 0.289912
average other rating zero: 0.349731
variance other rating pos: 0.076441
variance other rating neg: 0.0748636
variance other rating zero: 0.00490488
average prob(self action): 0.48
variance prob(self action): 0.0252982
sample folders: experiments/2024-03-20-14-04-48/output.yaml experiments/2024-03-20-14-04-47/output.yaml experiments/2024-03-20-14-04-46/output.yaml experiments/2024-03-20-14-04-45/output.yaml experiments/2024-03-20-13-57-45/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 0.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.333523
average self rating neg: 0.312499
average self rating zero: 0.353978
variance self rating pos: 0.151067
variance self rating neg: 0.144685
variance self rating zero: 0.00837612
average other rating pos: 0.285993
average other rating neg: 0.35756
average other rating zero: 0.356447
variance other rating pos: 0.0884128
variance other rating neg: 0.104861
variance other rating zero: 0.0238812
average prob(self action): 0.536
variance prob(self action): 0.0407922
sample folders: experiments/2024-03-20-14-05-56/output.yaml experiments/2024-03-20-14-05-55/output.yaml experiments/2024-03-20-14-05-54/output.yaml experiments/2024-03-20-14-05-53/output.yaml experiments/2024-03-20-14-05-52/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 0.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.330679
average self rating neg: 0.32903
average self rating zero: 0.340291
variance self rating pos: 0.140277
variance self rating neg: 0.149801
variance self rating zero: 0.0131269
average other rating pos: 0.261569
average other rating neg: 0.386384
average other rating zero: 0.352047
variance other rating pos: 0.050593
variance other rating neg: 0.0563431
variance other rating zero: 0.0105018
average prob(self action): 0.496
variance prob(self action): 0.032
sample folders: experiments/2024-03-20-14-06-19/output.yaml experiments/2024-03-20-14-06-18/output.yaml experiments/2024-03-20-14-06-17/output.yaml experiments/2024-03-20-14-06-16/output.yaml experiments/2024-03-20-14-06-15/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.0, noactionpref = 0.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.326638
average self rating neg: 0.320284
average self rating zero: 0.353078
variance self rating pos: 0.0748871
variance self rating neg: 0.0633432
variance self rating zero: 0.012169
average other rating pos: 0.375177
average other rating neg: 0.274677
average other rating zero: 0.350146
variance other rating pos: 0.0934852
variance other rating neg: 0.0979392
variance other rating zero: 0.0088625
average prob(self action): 0.528
variance prob(self action): 0.0466476
sample folders: experiments/2024-03-20-14-06-40/output.yaml experiments/2024-03-20-14-06-39/output.yaml experiments/2024-03-20-14-06-38/output.yaml experiments/2024-03-20-14-06-37/output.yaml experiments/2024-03-20-14-06-36/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.5, noactionpref = 0.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.30041
average self rating neg: 0.340396
average self rating zero: 0.359194
variance self rating pos: 0.0962254
variance self rating neg: 0.0947036
variance self rating zero: 0.0172298
average other rating pos: 0.354134
average other rating neg: 0.289281
average other rating zero: 0.356586
variance other rating pos: 0.0332484
variance other rating neg: 0.0472901
variance other rating zero: 0.0160887
average prob(self action): 0.536
variance prob(self action): 0.0407922
sample folders: experiments/2024-03-20-14-07-25/output.yaml experiments/2024-03-20-14-07-24/output.yaml experiments/2024-03-20-14-07-23/output.yaml experiments/2024-03-20-14-07-22/output.yaml experiments/2024-03-20-14-07-21/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 0.5, noactionpref = 0.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.396967
average self rating neg: 0.250997
average self rating zero: 0.352036
variance self rating pos: 0.170491
variance self rating neg: 0.136887
variance self rating zero: 0.0415827
average other rating pos: 0.439605
average other rating neg: 0.230651
average other rating zero: 0.329745
variance other rating pos: 0.180612
variance other rating neg: 0.153033
variance other rating zero: 0.0390904
average prob(self action): 0.512
variance prob(self action): 0.0587878
sample folders: experiments/2024-03-20-14-07-54/output.yaml experiments/2024-03-20-14-07-53/output.yaml experiments/2024-03-20-14-07-52/output.yaml experiments/2024-03-20-14-07-51/output.yaml experiments/2024-03-20-14-07-50/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 1.0, noactionpref = 0.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.378865
average self rating neg: 0.273169
average self rating zero: 0.347966
variance self rating pos: 0.091065
variance self rating neg: 0.0876159
variance self rating zero: 0.00970409
average other rating pos: 0.353584
average other rating neg: 0.283934
average other rating zero: 0.362482
variance other rating pos: 0.0700715
variance other rating neg: 0.0571213
variance other rating zero: 0.0131528
average prob(self action): 0.448
variance prob(self action): 0.064
sample folders: experiments/2024-03-20-14-08-21/output.yaml experiments/2024-03-20-14-08-20/output.yaml experiments/2024-03-20-14-08-19/output.yaml experiments/2024-03-20-14-08-18/output.yaml experiments/2024-03-20-14-08-17/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 10.0, noactionpref = 0.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.321772
average self rating neg: 0.309839
average self rating zero: 0.368389
variance self rating pos: 0.0682037
variance self rating neg: 0.0708664
variance self rating zero: 0.0189732
average other rating pos: 0.336764
average other rating neg: 0.307741
average other rating zero: 0.355495
variance other rating pos: 0.0838019
variance other rating neg: 0.083706
variance other rating zero: 0.0114472
average prob(self action): 0.696
variance prob(self action): 0.0783837
sample folders: experiments/2024-03-20-14-09-09/output.yaml experiments/2024-03-20-14-09-08/output.yaml experiments/2024-03-20-14-09-07/output.yaml experiments/2024-03-20-14-09-06/output.yaml experiments/2024-03-20-14-09-05/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 5.0, noactionpref = 0.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.333437
average self rating neg: 0.324519
average self rating zero: 0.342044
variance self rating pos: 0.158057
variance self rating neg: 0.152325
variance self rating zero: 0.0126312
average other rating pos: 0.37132
average other rating neg: 0.285681
average other rating zero: 0.342999
variance other rating pos: 0.130589
variance other rating neg: 0.128046
variance other rating zero: 0.0133555
average prob(self action): 0.648
variance prob(self action): 0.0688186
sample folders: experiments/2024-03-20-14-09-27/output.yaml experiments/2024-03-20-14-09-26/output.yaml experiments/2024-03-20-14-09-25/output.yaml experiments/2024-03-20-14-09-24/output.yaml experiments/2024-03-20-14-09-23/output.yaml
================================================================================
experiment:   post-TNB session; adding priors;
  T = 25,  p_outcome = 0.6,  outcomepref = 5.0,
  actionpref = 2.0, noactionpref = 0.0,  lr_pA = 0.1, habit_press = ,
  expcondition = s_zer_o_zer, p_outcome_env = 1.0
p_outcome: 0.6
runs: 5
average self rating pos: 0.359237
average self rating neg: 0.29618
average self rating zero: 0.344583
variance self rating pos: 0.147974
variance self rating neg: 0.134686
variance self rating zero: 0.0159781
average other rating pos: 0.35959
average other rating neg: 0.291912
average other rating zero: 0.348498
variance other rating pos: 0.111927
variance other rating neg: 0.110603
variance other rating zero: 0.0132649
average prob(self action): 0.536
variance prob(self action): 0.0783837
sample folders: experiments/2024-03-20-14-09-54/output.yaml experiments/2024-03-20-14-09-53/output.yaml experiments/2024-03-20-14-09-52/output.yaml experiments/2024-03-20-14-09-51/output.yaml experiments/2024-03-20-14-09-50/output.yaml
================================================================================
